# mype

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ms/mype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/mype/constants/: Constats.java
app/src/main/java/com/ms/mype/database/: DataCallback.java  MainActivity.java  SheetsServiceHelper.java
app/src/main/java/com/ms/mype/login/: LoginPageActivity.java
app/src/main/java/com/ms/mype/preference/: CustomAdapter.java  MainActivity.java
app/src/main/java/com/ms/mype/qrscanning/: AmountEntryActivity.java  DetailActivity.java  QRResultActivity.java  QRScanActivity.java
app/src/main/java/com/ms/mype/reports/: ChartData.java  ChartDataAdapter.java  MainActivity.java
app/src/main/java/com/ms/mype/ssologin/: MainActivity.java
app/src/main/res/drawable/: preference_custom_button.xml
app/src/main/res/layout/: activity_loginpage.xml  database_activity_main.xml  loading_dialog.xml  preference_activity_main.xml  preference_dialog_add_item.xml  preference_list_item.xml  qrscanning_activity_amount_entry.xml  qrscanning_activity_detail.xml  qrscanning_activity_qrresult.xml  qrscanning_activity_qrscan.xml  reports_activity_main.xml  reports_item_chart_data.xml  ssologin_activity_main.xml
app/src/main/res/menu/: reports_menu_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ms/mype/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
