<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <Button
        android:id="@+id/buttonItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/preference_custom_button"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:elevation="8dp"/>

</LinearLayout>
